version: '2.1'

services:
  hq-frontend:
    build:
      context: ../../../
      dockerfile: Backend/Infrastructure/Dockerfiles/Site
    container_name: hq-frontend
    ports:
      - "7999:7999"
    volumes:
      - ../../../Frontend/HQ_Frontend:/code/HQ_Frontend
      - ../../:/code/Backend
      - ../../SessionFiles/:/SessionFiles
    environment:
      PYTHONPATH: /code
  data-mgr-svc:
    build:
      context: ../../
      dockerfile: Infrastructure/Dockerfiles/DataService
    container_name: data_mgr
    ports:
      - "8082:8082"
    volumes:
      - ../../:/code/Backend
      - ../../SessionFiles/:/SessionFiles
    environment:
      PYTHONPATH: /code
  test-mgr-svc:
    build:
      context: ../../
      dockerfile: Infrastructure/Dockerfiles/TestService
    container_name: test_mgr
    ports:
      - "8085:8085"
    volumes:
      - ../../:/code/Backend
      - ../../SessionFiles/:/SessionFiles
    environment:
      PYTHONPATH: /code
  test-consumer:
    build:
      context: ../../
      dockerfile: Infrastructure/Dockerfiles/TestService
    command: python /code/Backend/Services/TestingFlagging/TestConsumer.py
    container_name: test_consumer
    volumes:
      - ../../:/code/Backend
      - ../../SessionFiles/:/SessionFiles
    environment:
      PYTHONPATH: /code
  input-mgr-svc:
    build:
      context: ../../
      dockerfile: Infrastructure/Dockerfiles/FlaskService
    container_name: input_mgr
    ports:
      - "5000:5000"
    volumes:
      - ../../:/code/Backend
      - ../../SessionFiles/:/SessionFiles
    environment:
      PYTHONPATH: /code
  redis:
    image: redis:latest
    container_name: session_management
    ports:
      - "6397:6397"
